/* --- RESET --- */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* --- ROOT VARIABLES --- */
:root {
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --gold: #c59d5f;
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --inspect: solid red 1px;
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --transition: 0.3s ease;
}

/* --- MAIN CSS --- */
body {
  width: 100vw;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--backgroundColor);
}
main {
  margin: 0 auto;
  max-width: 1280px;
  padding: 20px;
  /* border: var(--inspect); */
}
h2 {
  font-size: 28px;
  text-align: center;
  color: var(--grey-900);
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: solid var(--gold) 3px;
}
.btn-container {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: var(--gold);
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 10px;
  padding: 0.375rem 0.75rem;
  color: var(--gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--gold);
  color: var(--white);
}
.menu-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  gap: 2rem 3rem;
  justify-items: center;
}
.menu-item {
  display: flex;
  gap: 20px;
  max-width: 40rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  min-width: 300px;
  border: 0.25rem solid var(--gold);
  border-radius: 10px;
}
.item-info > header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--grey-800);
  padding-bottom: 10px;
}
.item-info h4 {
  text-transform: capitalize;
}
.item-text {
  padding-top: 10px;
}
.price {
  color: var(--gold);
}

/* --- MOBILE RESPONSIVE --- */
@media screen and (max-width: 600px) {
  .btn-container {
    margin: 1rem 0;
    flex-direction: column;
    align-items: center;
  }
  .filter-btn {
    margin: 0.3rem 0;
    width: 150px;
  }
  .menu-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem 0rem;
  }
  .menu-item {
    gap: 10px;
    max-width: 25rem;
    flex-direction: column;
  }
  .photo {
    height: 175px;
    min-width: 200px;
  }
}
